# TasksManager

./: TasksManager.sln
TasksManager/: MappingProfile.cs  Startup.cs  TasksManager.csproj  appsettings.json
TasksManager.DB/: TasksContext.cs  TasksManager.DB.csproj
TasksManager.DB/Migrations/: 20170701102621_InitDb.Designer.cs  20170701102621_InitDb.cs  TasksContextModelSnapshot.cs
TasksManager.DataAccess/: TasksManager.DataAccess.csproj
TasksManager.DataAccess.DbImplementation/: TasksManager.DataAccess.DbImplementation.csproj
TasksManager.DataAccess.DbImplementation/Commands/: CreateProjectCommand.cs
TasksManager.DataAccess.DbImplementation/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  ProjectQuery.cs  ProjectsListQuery.cs  UpdateProjectCommand.cs
TasksManager.DataAccess.DbImplementation/Queries/: ProjectQuery.cs  ProjectsListQuery.cs
TasksManager.DataAccess.DbImplementation/Tags/: DeleteTagCommand.cs  TagsListQuery.cs
TasksManager.DataAccess.DbImplementation/Tasks/: AddTagToTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  RemoveTagFromTask.cs  TaskQuery.cs  TasksListQuery.cs  UpdateTaskCommand.cs
TasksManager.DataAccess/Commands/: ICreateProjectCommand.cs  IDeleteProjectCommand.cs  IUpdateProjectCommand.cs
TasksManager.DataAccess/Projects/: CannotDeleteProjectWithTasksException.cs  ICreateProjectCommand.cs  IDeleteProjectCommand.cs  IProjectQuery.cs  IProjectsListQuery.cs  IUpdateProjectCommand.cs
TasksManager.DataAccess/Queries/: IProjectQuery.cs  IProjectsListQuery.cs
TasksManager.DataAccess/Tags/: ITagsListQuery.cs
TasksManager.DataAccess/Tasks/: IAddTagToTaskCommand.cs  ICreateTaskCommand.cs  IDeleteTaskCommand.cs  IRemoveTagFromTask.cs  ITaskQuery.cs  ITasksListQuery.cs  IUpdateTaskCommand.cs
TasksManager.Entities/: DomainObject.cs  Project.cs  Tag.cs  TagsInTask.cs  Task.cs  TaskStatus.cs
TasksManager.ViewModels/: IQueryableExtensions.cs  ListOptions.cs  ListResponse.cs  RangeFilter.cs  TaskStatus.cs  TasksManager.ViewModels.csproj
TasksManager.ViewModels/Extensions/: IQueryableExtensions.cs
TasksManager.ViewModels/Filters/: ProjectFilter.cs  TaskFilter.cs
TasksManager.ViewModels/Projects/: CreateProjectRequest.cs  ProjectFilter.cs  ProjectResponse.cs  UpdateProjectRequest.cs
TasksManager.ViewModels/Requests/: CreateProjectRequest.cs  CreateTaskRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs
TasksManager.ViewModels/Responses/: ProjectResponse.cs  TaskResponse.cs
TasksManager.ViewModels/Tags/: CreateTagRequest.cs  TagFilter.cs  TagResponse.cs
TasksManager.ViewModels/Tasks/: CreateTaskRequest.cs  TaskFilter.cs  TaskResponse.cs  UpdateTaskRequest.cs
TasksManager/Controllers/: ProjectsController.cs  TagsController.cs  TasksController.cs  ValuesController.cs
TasksManager/Properties/: launchSettings.json
